{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DoosiiDb;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForSecondHandMarketAuthApi123456!",
    "Issuer": "DoosiiAuthApi",
    "Audience": "DoosiiUsers",
    "ExpiryMinutes": 60
  },
  "Google": {
    "ClientId": "your-google-client-id-here.apps.googleusercontent.com"
  },
  "PayOS": {
    "ClientId": "your-payos-client-id",
    "ApiKey": "your-payos-api-key",
    "ChecksumKey": "your-payos-checksum-key-1234567890",
    "ReturnUrl": "http://localhost:5173/payment/success",
    "CancelUrl": "http://localhost:5173/payment/cancel"
  }
}
